{
    "name": "spomky-labs/jose-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Jose Bundle",
    "keywords": ["JWS", "JWT", "JWE", "JWA", "JWK", "JWKSet", "Jose", "Jot", "Bundle", "Symfony2"],
    "homepage": "https://github.com/Spomky-Labs/JoseBundle",
    "license": "MIT",
    "authors": [
        {
          "name": "Florent Morselli"
        }
    ],
    "require": {
        "spomky-labs/jose": "~0.4.0",
        "symfony/framework-bundle": "~2.7|~3.0",
        "doctrine/doctrine-bundle": "~1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "vipsoft/doctrine-data-fixtures-extension": "~3.0",
        "behat/behat": "~3.0",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver":  "*",
        "doctrine/orm": "~2.2",
        "symfony/finder": "~2.7",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "SpomkyLabs\\JoseBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpomkyLabs\\TestJoseBundle\\": "Tests/TestJoseBundle",
            "SpomkyLabs\\JoseBundle\\Features\\Context\\": "Tests/Context"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
